COOKIE_SECRET=thisisnotsecret
KAKAO_ID = ed160db418710b931a3a8cda1dddd494
DB_PW=qq87857914
REDIS_PW=DNdqUsgPdFejU2JLetc3fFnHiXdWWS70
REDIS_HOST=redis-13993.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:13993